jdbcUrl=jdbc:sqlite::resource:database/currency_exchange.db
driverClassName=org.sqlite.JDBC
maximumPoolSize=10
minimumIdle=2
connectionTimeout=30000
idleTimeout=600000
maxLifetime=1800000
poolName=CurrencyExchangePool